# nginx.conf

user  nginx;
worker_processes  auto;

events {
    worker_connections 1026;
}

http {
    # Enable NGINX Plus status API to expose upstream metrics
    server {
        listen 8080;  # The status server listens on port 8080

        location /api {
            api write=on;  # Enable NGINX Plus API with write access for dynamic configurations
            allow 127.0.0.1;  # Allow localhost to access the API
            allow 192.168.2.5;
            deny all;  # Deny access to all other IP addresses
        }
    }

    upstream backend {
        zone backend_zone 64k;  # Define a shared memory zone for the upstream
        server web1;
        server web2;

        # Optional: Specify a load balancing algorithm (default is round-robin)
        # For example: least_conn;  # Use least connections
    }

    server {
        listen 443 ssl;
        listen 80;

    	ssl_certificate      /etc/ssl/certificate.crt;
    	ssl_certificate_key  /etc/ssl/private.key;

	server_name	ciamdemo.nsi.com.au;

        status_zone status_page;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api {

            auth_basic "Live Monitor";
            auth_basic_user_file /etc/apache2/.htpasswd;

            api write=on;  # Enable NGINX Plus API with write access for dynamic configurations
	    allow all; 
        }

	location = /dashboard.html {
		
            auth_basic "Live Monitor";    # Dashboard.html calls /api 
            auth_basic_user_file /etc/apache2/.htpasswd;
            root   /usr/share/nginx/html;
        }
    }
}
